<?xml version="1.0" encoding="utf-8"?>
<!-- 프로필 추가 > 분위기 카테고리 키워드 아이템-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_mood_keyword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/shape_mood_profile_gray"
    android:gravity="center">

    <TextView
        android:id="@+id/text_mood_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="깔끔한"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>